# resource_group_name = "defaultrg"

# location = "East US 2"

# tags = {
#   developer     = "developer_name"
#   project_owner = "project_owner_name"
#   project       = "project_name"
# }

# vnet_name = "example-network"

# vnet_address_space = ["10.2.0.0/16"]

# subnet_name = "subnet1"

# subnet_address_prefixes = ["10.2.0.0/24"]

# # subnets = {
# #     subnet_1 = {
# #       name           = "management"
# #       address_prefixes = ["10.0.0.0/24"]
# #     }
# #     subnet_2 = {
# #       name           = "appgateway"
# #       address_prefixes = ["10.0.1.0/24"]
# #     }
# #   }

