
# #Azure Machine Learning
# mlstorage_account_name        = "mlst"
# mlkey_vault_name              = "kvault-ml"
# application_insights_name     = "mlappins"
# container_registry_name       = "mymlcontainerr"
# container_sku                 = "Premium"
# public_network_access_enabled = false
# Customer_Managed_Key          = "Disabled"
# workspace_name                = "ws"
# workspace_identity            = "SystemAssigned"
# # connectivity= "public"

# #postfix& environments& localtion
# prefix = "md"
# environment = "test"

# #tags
# tags = {
#   project     = "md"
#   environment = "dev"
#   owners      = "dk"
# }
