
# # Azure principal
# client_id     = "09fafc63-8f9d-4b1d-ba28-cb1dcbce804b" # Application ID
# subscr_id     = "67b69900-2103-472e-b326-ca6b4d59e6a3" # Subscription ID
# tenant_id     = "68467782-bc25-4dd3-bf77-8ab42ab235d3" # Tenant ID
# client_secret = "NoO8Q~riSXBpqfpRwQlUk.i~HRawlVGoxwJ4YbJ5"

# #resoure group
# resource_group_name = "mohan-rg"
# location            = "eastus2"


# synapse                = true
# #synapsesqlpool         = true

# # # synapse_workspace
# synapse_workspace_name = "synap"
# sql_administrator_login          = "sqladminuser"
# sql_administrator_login_password = "H@Sh1CoR3!"

# # synapse_sql_pool
# synapse_sql_pool_name = "synapsql"
# sysku_name            = "DW100c"
# create_mode           = "Default"

# # #postfix& environments& localtion
# prefix = "md"
# #location=""
# environment = "test"

# # #tags
# # tags = {
# #   project     = "md"
# #   environment = "dev"
# #   owners      = "dk"
# # }
